<!DOCTYPE html>
<html>
<style>
div {height:50px;padding:16px;width:100%;}
</style>
<body>

<h1>Les zmts <h1>


<div style="background-color:red">
<h1 style="color:white">Nos jeux</h1>
<a href="http://jeu.info/angry-birds.htm" target="_blank">Tous les jeux de angry birds disponibles ici!</a>
<a href="http://fr.y8.com/games/sumo_slam" target="_blank">jeu de sumo!</a>
<a href="http://fr.y8.com/games/twin_cat_warrior_3" target="_blank">jeu des chevaliers saucisses 3!</a>
<a href="http://fr.y8.com/games/twin_cat_warrior_2" target="_blank">jeu des chevaliers saucisses 2!</a>
<a href="http://fr.y8.com/games/twin_cat_warrior" target="_blank">jeu des chevaliers saussices 1
<a href="http://fr.y8.com/games/twin_shot_2" target="_blank">jeu de twin shot 2!</a>
<a href="http://fr.y8.com/games/twin_shot" target="_blank">jeu de twin shot 1!</a>
<a href="http://fr.y8.com/games/tomb_runner" target="_blank">jeu du coureur(pour maxim)!</a>
<a href="http://fr.mario.wikia.com/wiki/Wiki_Mario" target="_blank">infos de mario(surtout pour moi!!!!!!!!!!!!!!!!!!)!</a> 



</div>

<div style="background-color:black">
<h1 style="color:blue">Adition suprème</h1>
</div>


<div style="background-color:yellow">
<h1 style="color:blue">Autres et codes</h1>
</div>

</body>
</html>
